#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
#ifndef SWIFTCOMMON_SWIFT_H
#define SWIFTCOMMON_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreFoundation;
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SwiftCommon",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)

/// @discussion BiometricHelper
/// Define a class allow us for using biometric for quick login. We can use singleton (called shared) to access these functions below:
/// public func authenticateBiometricSystem(reason: String, completion: @escaping (_ success: Bool) -> Void) for requesting user’s biometric. (via FaceID or TouchID. It’s depended on the device settings).
/// public func saveEnableAuthentication(_ enable: Bool) for saving biometric state in the app.
/// public func isEnableAuthentication() -> Bool to check whether user has turned biometric on or not.
/// public func bioMetricAvailable() -> Bool to check biometric is available or not.
/// public func biometricType() -> BiometricType: get type of biometric in the device: faceId or touchId or none (FaceID or TouchID is disable or unavailable in the device).
SWIFT_CLASS("_TtC11SwiftCommon15BiometricHelper")
@interface BiometricHelper : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC11SwiftCommon10DateHelper")
@interface DateHelper : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// @discussion LocalizeHelper
/// Supporting multiple languages in your project.
/// Please create some folder has format “en.lproj” or “vi.lproj” and in each folder create a Localizable.strings. That’s required for getting localizable text from this library.
/// <h1>Next step</h1>
/// Please add following step for changing the Bundle to get file correctly.
/// <h1>LocalizeHelper.shared.update(bundle: Bundle.main)</h1>
/// When you would like to change another language please using this function:
/// <h1>LocalizeHelper.shared.setLanguage(“vi”) //vi: Vietnamese, en, nl, de,.. whatever you want.</h1>
/// <h1>To update localized text calling this function “example string”.localized.</h1>
/// <h1>If you want to update dirrectly localized text in storyboard or xib please create a swift file and adding following extension codes:</h1>
/// \code
/// extension UILabel: XIBLocalizable {
///  @IBInspectable public var localizedText: String? {
///      get { return text }
///      set(key) {
///          text = key?.localized
///      }
///  }
/// }
///
/// extension UITextField: XIBLocalizable {
///  @IBInspectable public var localizedText: String? {
///      get { return text }
///      set(key) {
///          text = key?.localized
///      }
///  }
///  @IBInspectable public var localizedPlaceholder: String? {
///      get { return placeholder }
///      set(key) {
///          placeholder = key?.localized
///      }
///  }
/// }
///
/// extension UITextView: XIBLocalizable {
///  @IBInspectable public var localizedText: String? {
///      get { return text }
///      set(key) {
///          text = key?.localized
///      }
///  }
/// }
///
/// extension UIButton: XIBLocalizable {
///  public var localizedText: String? {
///      get { return title(for: .normal) }
///      set(key) {
///          setTitle(key?.localized, for: .normal)
///      }
///  }
///
///  @IBInspectable public var normalLocalizedTitle: String? {
///      get { return title(for: .normal) }
///      set(key) {
///          setTitle(key?.localized, for: .normal)
///      }
///  }
///  @IBInspectable public var highlightedLocalizedTitle: String? {
///      get { return title(for: .highlighted) }
///      set(key) {
///          setTitle(key?.localized, for: .highlighted)
///      }
///  }
///  @IBInspectable public var selectedLocalizedTitle: String? {
///      get { return title(for: .selected) }
///      set(key) {
///          setTitle(key?.localized, for: .selected)
///      }
///  }
///  @IBInspectable public var disabledLocalizedTitle: String? {
///      get { return title(for: .disabled) }
///      set(key) {
///          setTitle(key?.localized, for: .disabled)
///      }
///  }
/// }
///
/// \endcode
SWIFT_CLASS("_TtC11SwiftCommon14LocalizeHelper")
@interface LocalizeHelper : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// @discussion LocationHelper
/// Define a class allow us for requesting user location. We can use singleton (called shared) to access these functions below:
/// public func updateLocation(completion: OnLocationPermissionRequested? = nil, resultCompletion: OnLocationFetched? = nil) for getting user location now. In the case user hasn’t asked location permission then one popup will show for requesting location permission.
/// public func getLatestLocation() -> LocationSearch? to get the latest location of user. We can use address, lat, lng, coor of LocationSearch model.
/// public func isGivenPermission() -> Bool to check whether user has turned location service on or not.
/// public func isShowPopupPermission() -> Bool to check the popup for asking location permission is shown or not.
/// public func showAlertPermissionDeclined(title: String, message: String, settingAction: String, cancelAction: String) -> UIAlertController: get an alert when user has declined the location permission.
SWIFT_CLASS("_TtC11SwiftCommon14LocationHelper")
@interface LocationHelper : NSObject
/// @discussion requestCameraPermission
/// Please add following Privacy Policy in your .plist file. Attention: Change the reason before adding
/// <key>Privacy - Location Always and When In Use Usage Description</key>
/// <key>Privacy - Location Always Usage Description</key>
/// <key>Privacy - Location Usage Description</key>
/// <key>Privacy - Location When In Use Usage Description</key>
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CLLocationManager;
@class CLLocation;

@interface LocationHelper (SWIFT_EXTENSION(SwiftCommon)) <CLLocationManagerDelegate>
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateLocations:(NSArray<CLLocation *> * _Nonnull)locations;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didFailWithError:(NSError * _Nonnull)error;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status;
@end






/// @discussion PermissionHelper
/// Define a class allow us for requesting user permission for notification, camera, photo library and audio. We can use singleton (called shared) to access these functions below:
/// About photo library:
/// public func requestPhotoLibraryPermission(_ completion: @escaping (_ granted: Bool) -> Void) for requesting photo library permission.
/// public func isGrantedLibrary() -> Bool to check whether user has accepted photo library permission or not.
/// About camera:
/// public func requestCameraPermission(_ completion: @escaping (_ granted: Bool) -> Void) for requesting camera permission.
/// public func isGrantedCamera() -> Bool to check whether user has accepted camera permission or not.
/// About audio:
/// public func requestAudioPermission(_ completion: @escaping (_ granted: Bool) -> Void) for requesting audio permission.
/// public func isGrantedAudio() -> Bool to check whether user has accepted audio permission or not.
/// About notification:
/// public func requestRemoteNotification(application: UIApplication, delegate: UNUserNotificationCenterDelegate, _ completion: @escaping (_ granted: Bool) -> Void) for requesting notification center permission.
/// public func isGrantedNotification(_ completion: @escaping (_ granted: Bool) -> Void) to check whether user has accepted notification permission or not.
SWIFT_CLASS("_TtC11SwiftCommon16PermissionHelper")
@interface PermissionHelper : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end














@class UIColor;

@interface UIView (SWIFT_EXTENSION(SwiftCommon))
@property (nonatomic) IBInspectable CGFloat radius;
@property (nonatomic) IBInspectable CGFloat brWidth;
@property (nonatomic, strong) IBInspectable UIColor * _Nonnull brColor;
@end




@class NSString;

SWIFT_PROTOCOL("_TtP11SwiftCommon14XIBLocalizable_")
@protocol XIBLocalizable
@property (nonatomic, copy) NSString * _Nullable localizedText;
@optional
@property (nonatomic, copy) NSString * _Nullable localizedPlaceholder;
@property (nonatomic, copy) NSString * _Nullable normalLocalizedTitle;
@property (nonatomic, copy) NSString * _Nullable highlightedLocalizedTitle;
@property (nonatomic, copy) NSString * _Nullable selectedLocalizedTitle;
@property (nonatomic, copy) NSString * _Nullable disabledLocalizedTitle;
@end

#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
